apiVersion: v1 
kind: Service
metadata:
  name: svc-pod-2
spec:
  type: ClusterIP
  selector: #define pra qual pod vai ser essa svc
    app: segundo-pod
  ports: #qual porta ele vai ouvir. Se só tiver uma port como aqui entao ele 
         #vai ouvir e despachar para essa porta, no caso aqui a 80
    - port: 9000
          #Se vc quiser ouvir e despachar para uma porta diferente, coloque a tag abaixo:
      targetPort: 80 #aqui é onde ele vai despachar